{
  "name": "Calendar API Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "development",
  "workspaceFolder": "/app",
  "containerEnv": {},
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.autopep8",
        "ms-python.pylint",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.docker",
        "ms-python.isort",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": {
    "apt": "apt update -y && apt install -y openssh-client",
    "pip": "cd backend && pip3 install -e .[dev]"
  },
  "postStartCommand": "python3 backend/migrations/create_tables.py "
}
